# Frontend configurations
ESLINT_NO_DEV_ERRORS=true
TSC_COMPILE_ON_ERROR=true
REACT_PUBLIC_API_URL=https://ecapplus.server.dqa.bluecodeltd.com
REACT_APP_BASE_URL=https://api.achieve.bluecodeltd.com
SKIP_PREFLIGHT_CHECK=true
PORT=3030

# Directus CORS configurations
CORS_ENABLED=true
CORS_ORIGIN=*
CORS_METHODS=GET,POST,PUT,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With
CORS_EXPOSED_HEADERS=Content-Range,X-Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=86400